<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>setup</title>
  <link rel="stylesheet" type="text/css" href="css/normalise.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/base.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/config.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/flex.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/thumbnails.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/theme.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/form.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body><div class="container">
  <main class="page grade">
            <h4 class="breadcrumbs"><a href="index.html"><span class="material-icons">home</span></a> | breadcrumbs | *</h4>
          <h1>Project 1: Task 1.1</h1>
          <h2> <a href="studentprofile.htm">Bugs Bunny</a> </h2>

    <div class="assessment flex cols">

      <div class="datacapture">

        <div class="grades">
          <label class="pill referral"><input type="radio" id="Referal" name="grade" value="Referal" checked>
          Referal</label>
          <label class="pill"><input type="radio" id="Pass" name="grade" value="Pass">
          Pass</label>
          <label class="pill"><input type="radio" id="Good" name="grade" value="Good">
          Good</label>
          <label class="pill"><input type="radio" id="Excellent" name="grade" value="Excellent">
          Excellent</label>
        </div>


            <div class="checks">
              <h5>General Checks</h5>
              <p>Select any which apply.</p>
              <label>

                <input type="checkbox"name="missing" value="missing">
                Missing
                <p class="tooltip">
                  <span class="material-icons">info</span><i>All work is completely missing</i>
                </p>
              </label><br>

              <label>
                <input type="checkbox"name="Incomplete" value="Incomplete">
              Incomplete
                <p class="tooltip">
                  <span class="material-icons">info</span><i>Some parts are missing</i>
                </p>
              </label><br>
                <label>
                <input type="checkbox"name="Illegible" value="Illegible">
              Illegible

              <p class="tooltip">
                <span class="material-icons">info</span><i>Cannot read what has been submitted</i>
              </p>
            </label><br>
              <label>

                <input type="checkbox"name="Late" value="Late">
              Late

              <p class="tooltip">
                <span class="material-icons">info</span><i>Not competed on time</i>
              </p>

            </label><br>
              <label>

                <input type="checkbox"name="English" value="English">
                Poor English
                <p class="tooltip">
                  <span class="material-icons">info</span><i>Spelling, Grammar and punctuation</i>
                </p>
              </label><br>
              <label>

                <input type="checkbox"name="NoAccess" value="NoAccess">
              No Access
              <p class="tooltip">
                <span class="material-icons">info</span><i>Cannot view due to sharing permissions error</i>
              </p>
            </label><br>
              <label>

                <input type="checkbox"name="No-Annotations" value="No-Annotations">
              Missing Annotations
              <p class="tooltip">
                <span class="material-icons">info</span><i>Some or All Annotations are missing</i>
              </p>
            </label><br>
              <!-- <label><input type="checkbox"name="other" value="other">
              Other </label><br> -->
            </div>

            <div>
              <h4>Comments</h4>
              <textarea name="comments" rows="8" cols="80">Feedback text Updates dependent on selection</textarea>
              <h4>Action Plan</h4>
              <textarea name="actionplan" rows="8" cols="80">Feedback text Updates dependent on selection</textarea>
              <p><a href="javascript:history.back()" class="btn">Save & go back</a></p>
          </div>

      </div>
      <div class="info">
          <h3>Task Description</h3>
          <h4>Job Roles</h4>
          <p>Red Leader... This is Gold Leader. We're starting out attack run. I copy, Gold Leader. Move into position. Stay in attack formation! The exhaust post is... marked and locked in! Switch power to front deflector screens. How many guns do you think, Gold Five. I'd say about twenty guns. Some on the surface, some on the towers. Death Star will be in range in five minutes. Switching to targeting computer.</p>

          <h3>Assessment Tips</h3>
          <p>Since you are reluctant to provide us with the location of the Rebel base, I have chosen to test this station's destructive power... on your home planet of Alderaan. No! Alderaan is peaceful.</p>
      </div>

    </main>

  </div>
</body>
</html>
